# Logos

./: .gitignore  Untitled Diagram.drawio  categories.html  loadData.sql  pom.xml
files/: courses.html
files/database/: advanced Queries.sql  consult queries.sql  loadData.sql  modelingScript.sql
src/: Program.java
src/Logos/activity/: Activity.java  Explanation.java  Question.java  Video.java
src/Logos/activity/enums/: TypeActivity.java
src/Logos/activity/validation/: ActivityValidation.java  VideoValidation.java  VideoValidator.java
src/Logos/alternative/: Alternative.java
src/Logos/alternative/validation/: AlternativeValidation.java
src/Logos/category/: Category.java
src/Logos/category/enums/: CategoryStatus.java
src/Logos/category/validation/: CategoryValidation.java
src/Logos/commonValidator/: ObjectValidator.java  StringValidator.java  UtilsValidator.java
src/Logos/course/: Course.java  CourseService.java
src/Logos/course/validation/: CourseValidation.java
src/Logos/section/: Section.java
src/Logos/section/validation/: SectionValidation.java
src/Logos/subCategory/: SubCategory.java
src/Logos/subCategory/enums/: SubCategoryStatus.java
src/Logos/subCategory/validation/: SubCategoryValidation.java
src/Logos/utils/: CsvReader.java  GenerateCategoryPage.java  GenerateHtml.java
src/avalon/activity/: Activity.java  Explanation.java  Question.java  Video.java
src/avalon/activity/enums/: TypeActivity.java  TypeQuestion.java
src/avalon/activity/validation/: ActivityValidation.java  ExplanationValidation.java  QuestionValidation.java  VideoValidation.java
src/avalon/alternative/: Alternative.java
src/avalon/alternative/validation/: AlternativeValidation.java
src/avalon/category/: Category.java  SubCategory.java
src/avalon/category/enums/: CategoryStatus.java
src/avalon/category/validation/: CategoryValidation.java  SubCategoryValidation.java
src/avalon/course/: Course.java
src/avalon/course/validation/: CourseValidation.java
src/avalon/section/: Section.java
src/avalon/section/validation/: SectionValidation.java
src/avalon/subCategory/: SubCategory.java
src/avalon/subCategory/enums/: SubCategoryStatus.java
src/avalon/subCategory/validation/: SubCategoryValidation.java
src/commonValidation/: ObjectValidation.java  StringValidation.java  StringValidationPresentContent.java  ValidatorUtils.java
src/commonValidator/: ObjectValidator.java  StringValidator.java  UtilsValidator.java
src/entities/: Activity.java  Alternative.java  Category.java  Course.java  Explanation.java  Question.java  Section.java  SubCategory.java  Type.java  TypeActivity.java  TypeQuestion.java  Video.java
src/main/java/: Program.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  messages.properties
src/main/webapp/: CategoriesList.jsp  categoriesList.jsp  createCategory.jsp  formCreateCategory.jsp  formUpdateCategory.jsp
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/test/java/: CategoryServiceTest.java  CategoryTest.java  CourseServiceTest.java  CourseTest.java  CsvReaderTest.java  ExplanationTest.java  LogosApplicationTests.java  ObjectValidatorTest.java  StringValidatorTest.java  SubCategoryServiceTest.java  SubCategoryTest.java
src/test/java/category/: CategoryDaoTest.java  CategoryServiceTest.java  CategoryTest.java
src/test/java/commonValidator/: ObjectValidatorTest.java  StringValidatorTest.java
src/test/java/course/: CourseDaoTest.java  CourseServiceTest.java  CourseTest.java
src/test/java/subCategory/: SubCategoryDaoTest.java  SubCategoryServiceTest.java  SubCategoryTest.java
src/test/java/utils/: CsvReaderTest.java
src/utilsFiles/database/: data.sql  dataDefinition.sql
src/validation/: ActivityValidation.java  AlternativeValidation.java  CategoryValidation.java  CourseValidation.java  ExplanationValidation.java  QuestionValidation.java  SectionValidation.java  StringValidationPresentContent.java  VideoValidation.java
utilsFiles/database/: data.sql  dataDefinition.sql
(+189 files in other folders)
