spring.profiles.active: dev

spring.datasource.url=${JAWSDB_URL}
spring.datasource.username=${LOGOS_DATABASE_USERNAME}
spring.datasource.password=${LOGOS_DATABASE_PASSWORD}
spring.datasource.driver-class-name=${LOGOS_DATABASE_DRIVER}

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
